set -g prefix C-s
unbind C-b
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# vim move panes
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# better window spliting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# change active window
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# color
set -g status-style fg="white",bg="colour238"
set -g pane-border-style fg="colour023"
set -g pane-active-border-style fg="cyan"
set -g message-style fg="white",bg="black","bright"
setw -g window-status-style fg="default","bright"
setw -g window-status-current-style fg="black",bg="yellow","dim"

# status line
set -g status-left-length 40
set -g status-left "#[fg=green]Session:#S#[fg=default]:#[fg=yellow]#I#[fg=default]:#[fg=cyan]#P"
set -g status-right "%Y/%m/%d %H:%M"
set -g pane-border-status "bottom"
set -g pane-border-format "#[fg=black,bg=cyan] #P #(tmux-pane-border '#{pane_current_path}')"
set -g status-interval 60
set -g status-justify "centre"
set -g visual-activity on
setw -g monitor-activity on
